
<html>
    <head>

        <style>
            table{ border:solid 1px black; width:200px; height:200px;}
            tr{border:solid 1px black;}
            td{border:solid 1px black;}

            .color{
                border: solid 1px black;
                width: 10px;
                height: 10px;
                float: left;


            }
            
            #colore1{
                background-color: yellow;
            }
            
             #colore2{
                background-color: blue;
            }
            
             #colore3{
                background-color: red;
            }

        </style>
        <script>

            function CreaTabella() {
                var R = 10;
                var C = 10;
                R = parseInt(R, 10);
                C = parseInt(C, 10);
                var str = "<table>";
                for (var i = 0; i < R; i++) {
                    str = str + "<tr>";
                    for (var j = 0; j < C; j++) {
                        str = str + "<td> </td>";
                    }
                    str = str + "</tr>";
                }
                str = str + "</table>";
                return str;

            }


        </script>
        <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
    </head>
    <body>



        <div id="Lavagna"></div>

        <br>

        <div class="color" id="colore1" v="yellow" > </div>   <!--posso ussare anche l'onclick e dargli una variabile v con l'attributo e uso il metodo css   -->
        <div class="color" id="colore2" v="blue"></div>
        <div class="color" id="colore3" v="red"></div>




        <script>
             var leggoValore = CreaTabella();
             $("#Lavagna").html(leggoValore);
             $("table td").click(function () {
                 $(this).css("background-color", "red");

             });
        </script>

        <script>
            var v = "";

            $("table td").click(function () {

                $(this).css("background-color", v);

            });
            
            $("div.color").click(function(){
                
                v=$(this).attr("v")
                alert(v)
            })

        </script>
        
        <script>
            
            
            
            
        </script>
    </body>
</html>
